Repository: kurbanovvgit-creator/observer
Catalog: locale/*/LC_MESSAGES/djangojs.po
Languages: ru, th

source: Kitabyň ady hökman bolmaly!
ru: Имя книги обьязателен
th: หนังสือเล่มนี้ต้องมีชื่อเรื่อง!

source: Kategoriýa Saýla!
ru: Выбери категорию!
th: เลือกหมวดหมู่!

source: Nädogry maglumatlar
ru: Неправильная информация
th: ข้อมูลไม่ถูกต้อง

source: No Title
ru: Нету заголовка
th: ไม่มีชื่อเรื่อง

source: No Description
ru: Нету описания
th: ไม่มีคำอธิบาย

source: Open a PDF
ru: Открыть ПДФ
th: เปิดไฟล์ PDF

source: PDF ýok
ru: Нету ПДФ
th: ไม่มี PDF

source: Category
ru: Категоря
th: หมวดหมู่

source: Belli däl
ru: Неизвестно
th: ไม่ทราบ

source: Üýtgetmek
ru: Изменить
th: เปลี่ยน

source: Öçürmek
ru: Удалить
th: ลบ

source: Kitap
ru: Книга
th: หนังสือ

source: Gollanma
ru: Справочник
th: แนะนำ

source: Okuw maksatnama
ru: Учебное книга
th: หลักสูตร

source: Ylmy iş
ru: Научная работа
th: งานทางวิทยาศาสตร์

source: Referat
ru: Реферат
th: เชิงนามธรรม

source: Diplom işi
ru: Дипломная работа
th: วิทยานิพนธ์ระดับปริญญาตรี

source: Sapak ýazgysy
ru: Запись Урока
th: บันทึกบทเรียน

source: Ýatda saklamak
ru: Сохранить
th: เพื่อจดจำ

source: Ýatyrmak
ru: Отменить
th: เพื่อเผยแพร่

source: Bu kitaby pozmak isleýärsiňizmi?
ru: Вы точно хотите удалить
th: คุณต้องการลบหนังสือเล่มนี้หรือไม่?

source: Setir
ru: Строка
th: เส้น

source: Post
ru: Пост
th: โพสต์

source: Awtor
ru: Автор
th: ผู้เขียน

source: Postlar tapylmady.
ru: Посты не нашлись
th: ไม่พบโพสต์ใดๆ

source: Kitaby açmak
ru: Октрыть книгу
th: เปิดหนังสือ

source: PDF download
ru: Скачать ПДФ
th: ดาวน์โหลดไฟล์ PDF

source: Dereje
ru: Уровень
th: ระดับ

source: Giňişleýin...
ru: Больше...
th: ขยาย...

source: Mazmun ýok
ru: Нету описания
th: ไม่มีเนื้อหา

source: Kategoriýa
ru: Категория
th: หมวดหมู่

source: Like
ru: Лайки
th: ชอบ

source: Teswirler
ru: Комментарии
th: ความคิดเห็น

source: Teswir
ru: Комментарий
th: ความคิดเห็น

source: Setir belgisi
ru: Номер строки
th: หมายเลขบรรทัด

source: Goşmak
ru: Дабавить
th: เพิ่ม

source: Ähli postlar görkezildi
ru: Все посты показаны
th: โพสต์ทั้งหมดที่แสดง

source: Konspekt
ru: Конспект
th: โครงร่าง

source: Sapak ýazgylary
ru: Запись уроков
th: บันทึกบทเรียน

source: Näbelli kategoriýa
ru: Неизвестная категория
th: หมวดหมู่ไม่ระบุ

source: Gysga
ru: Коротко
th: สั้น

source: Teswir ýok
ru: Нету комментария
th: ไม่มีความคิดเห็น

source: Üýtget
ru: Изменить
th: เปลี่ยน

source: Öçür
ru: Удалить
th: ปิด

source: TASSYKLAMAK
ru: ПОДТВЕРДИТЬ
th: อนุมัติ

source: Jogap ber
ru: Ответить
th: คำตอบ.

source: Jogabyňyz
ru: Ваш ответ
th: คำตอบของคุณ

source: Ugratmak
ru: Отправить
th: เพื่อชัยชนะ

source: Teswiri pozmak isleýärsiňizmi?
ru: Вы точно хотите удалить комментарии?
th: คุณต้องการลบความคิดเห็นนี้หรือไม่?

source: Вы точно хотите подтвердить комментарий?
th: คุณต้องการยืนยันความคิดเห็นนั้นจริง ๆ หรือไม่?

source: Не удалось подтвердить комментарий.
th: ไม่สามารถยืนยันความคิดเห็นดังกล่าวได้
