Repository: kurbanovvgit-creator/observer
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ru, th

source: Russian
ru: Русский
th: รัสเซีย

source: English
ru: Английский
th: ภาษาอังกฤษ

source: Turkmen
ru: Туркменский
th: เติร์กเมน

source: Thailand
ru: Тайский
th: ประเทศไทย

source: Sanly Kitaphanaçy
ru: ИИ асисстент
th: บรรณารักษ์ดิจิทัล

source: Salam! Men 'Synçy' ulgamynyň sanly kömekçisi. Size nähili kömek edip bilerin?
ru: «Здравствуйте! Я цифровой ассистент системы «Наблюдатель». Чем я могу вам помочь?»
th: สวัสดี! ฉันคือผู้ช่วยดิจิทัลของระบบ 'Observer' ฉันจะช่วยอะไรคุณได้บ้าง?

source: Sora...
ru: Спросить...
th: ถาม...

source: Hasaba alyş
ru: Регистрация
th: การลงทะเบียน

source: Giriş
ru: Вход
th: ทางเข้า

source: Taýýar!
ru: Готово!
th: พร้อม!

source: Ulgamda ýok?
ru: Еше не зарегетрировались?
th: ไม่มีอยู่ในระบบใช่ไหม?

source: Meniň kitaplarym
ru: Мои книги
th: หนังสือของฉัน

source: Teswirler
ru: Комментарии
th: ความคิดเห็น

source: Postlar/bildirişler
ru: Посты
th: โพสต์

source: Profil
ru: Профиль
th: ประวัติโดยย่อ

source: Çykyş
ru: Выходы
th: ออกจากระบบ

source: SYNÇY
ru: НАБЛЮДАТЕЛЬ
th: การวิเคราะห์

source: @This WebSite created by Kurbanov Yhlas
ru: @Сайт был создан Курбановым Ыхласом
th: @เว็บไซต์นี้สร้างโดย คูร์บานอฟ อิห์ลาส

source: Registrasiýa geçmek
ru: Регистрация
th: ลงทะเบียน

source: Menin kitaphanam
ru: Мои книги
th: หนังสือของฉัน

source: Kitap goşmak
ru: Дабавить Книгу
th: เพิ่มหนังสือ

source: Kitabyň adyny ýaz
ru: Имя книги
th: เขียนชื่อหนังสือลงไป

source: Düşündiriş (zähmet haky ilkinji ýazylmaly!)
ru: Описание (Плата за ошибку пишите первым!)
th: คำอธิบาย (ต้องให้เครดิตก่อน!)

source: Kitap
ru: Книга
th: หนังสือ

source: Gollanma
ru: Справочник
th: แนะนำ

source: Okuw maksatnama
ru: Конспект
th: หลักสูตร

source: Ylmy iş
ru: Научная работа
th: งานทางวิทยาศาสตร์

source: Referat
ru: Реферат
th: เชิงนามธรรม

source: Diplom işi
ru: Дипломная работа
th: วิทยานิพนธ์ระดับปริญญาตรี

source: Sapak ýazgysy
ru: Классная работа
th: บันทึกบทเรียน

source: Ýüklemäne rugsat bermek
ru: Разрешение на скачивание
th: อนุญาตให้ดาวน์โหลด

source: Kitaby goş
ru: Дабавить книгу
th: เพิ่มหนังสือ

source: Meniň teswirlerim
ru: Мои книги
th: หนังสือของฉัน

source: Meniň teswirlerim!
ru: Мои книги
th: หนังสือของฉัน

source: Posts
ru: Посты
th: โพสต์

source: Konspekt
ru: Конспект
th: โครงร่าง

source: Sapak ýazgylary
ru: Классная работа
th: บันทึกบทเรียน

source: Ady ýa-da Düşündirişi boýunça gözleg et!
ru: Поиск по имени или по описании!
th: ค้นหาตามชื่อเรื่องหรือคำอธิบาย!

source: Gözle
ru: Поиск
th: ค้นหา!

source: Yene gör
ru: Ешё
th: ลองใหม่อีกครั้ง

source: Yüklenýär...
ru: Скачиваем...
th: กำลังโหลด...

source: Avatar ýok
ru: Нету Аватара
th: ไม่มีอวตาร

source: Ulanyjy ady
ru: Имя пользователя
th: ชื่อผู้ใช้

source: Jemi kitaplar
ru: Мои книги
th: หนังสือของฉัน

source: Jemi Laýk
ru: Лайки
th: ยอดไลค์ทั้งหมด

source: Dereje
ru: Степень
th: ระดับ

source: Terjimehal
ru: Биография
th: ชีวประวัติ

source: Terjimehaly täzelemek
ru: Обновить биографию
th: อัปเดตประวัติย่อ

source: Save
ru: Сохранить
th: บันทึก
